# AmstelBright

./: .gitignore  README.md  apiDocs.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/ourglass/amstelbright/: ApplicationTest.java
app/src/androidTest/java/io/ourglass/amstelbright2/: ApplicationTest.java  LogCleanAndPushTest.java  LogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ourglass/amstelbright/core/: ABApplication.java  BootDoneReceiver.java  LooperThread.java  OGBestPositionMapper.java  OGConstants.java  OGCore.java  OGDevice.java
app/src/main/java/io/ourglass/amstelbright/core/exceptions/: OGServerException.java
app/src/main/java/io/ourglass/amstelbright/realm/: OGApp.java  OGDevice.java  OGRealmHelper.java  OGScraper.java  OGTVBestPosition.java
app/src/main/java/io/ourglass/amstelbright/services/amstelbright/: AmstelBrightServer.java  AmstelBrightService.java
app/src/main/java/io/ourglass/amstelbright/services/cloudscraper/: CloudScraperService.java  OGTweetScrapeResponse.java  OGTweetScraper.java
app/src/main/java/io/ourglass/amstelbright/services/http/: HTTPDService.java  OGNanolets.java  OGRouterNanoHTTPD.java  README.md
app/src/main/java/io/ourglass/amstelbright/services/ssdp/: Registration.java  SSDPService.java  SwitchPower.java
app/src/main/java/io/ourglass/amstelbright/services/stbservice/: STBService.java
app/src/main/java/io/ourglass/amstelbright/services/udp/: MulticastUDPService.java  UDPBeaconService.java
app/src/main/java/io/ourglass/amstelbright/tvui/: AppDisplayInfo.java  AppIcon.java  Frame.java  Mainframe.java  MainframeActivity.java  OGBroadcastReceiver.java  OGBroadcastStatusReceiver.java  Point.java  Rect.java  UIMessage.java
app/src/main/java/io/ourglass/amstelbright2/core/: ABApplication.java  AppSettings.java  BootDoneReceiver.java  HDMIRxPlayer.java  JSONHTTPResponse.java  LooperThread.java  OGBestPositionMapper.java  OGConstants.java  OGCore.java  OGNotifications.java  OGSystem.java  OGSystemExceptionHander.java  ProgramGuide.java  ShellExecutor.java  TimeHelpers.java
app/src/main/java/io/ourglass/amstelbright2/core/exceptions/: OGServerException.java
app/src/main/java/io/ourglass/amstelbright2/fordeprecation/: DirecTVConfirmActivity.java  DirecTVPairActivity.java  DirectvDevicesAdapter.java
app/src/main/java/io/ourglass/amstelbright2/realm/: OGAdvertisement.java  OGApp.java  OGDevice.java  OGHTTPCachedResponse.java  OGLog.java  OGProgram.java  OGRealmHelper.java  OGScraper.java  OGTVBestPosition.java  OGTVListing.java  OGTVStation.java
app/src/main/java/io/ourglass/amstelbright2/services/ajpgsservice/: AJPGSPollingService.java  TVMediaAPI.java
app/src/main/java/io/ourglass/amstelbright2/services/amstelbright/: AmstelBrightService.java
app/src/main/java/io/ourglass/amstelbright2/services/applejack_comm/: AdFetchService.java  LogCleanAndPushService.java
app/src/main/java/io/ourglass/amstelbright2/services/cloudscraper/: CloudScraperService.java  OGTweetScrapeResponse.java  OGTweetScraper.java
app/src/main/java/io/ourglass/amstelbright2/services/http/: HTTPDService.java  OGNanolets.java  OGRouterNanoHTTPD.java  README.md  RESTAPI.md
app/src/main/java/io/ourglass/amstelbright2/tvui/: AppDisplayInfo.java  AppIcon.java  ComboMainframeActivity.java  DirecTVPairActivity.java  DirectvDevicesAdapter.java  Frame.java  Mainframe.java  MainframeActivity.java  OGBroadcastReceiver.java  OGBroadcastStatusReceiver.java  Point.java  Rect.java  RootActivity.java  UIMessage.java  WidthHeight.java
app/src/main/res/anim/: slideinleft_enter.xml  slideinleft_exit.xml
app/src/main/res/drawable/: bottom_border.xml  directv_header_bkg.xml  popup_bkg.xml  right_border.xml  transparent_bkg.xml  webview_bkg.xml  wifi_level_locked.xml  wifi_level_unlocked.xml  wifi_pair_bkg.xml
app/src/main/res/layout/: activity_direc_tv_confirm.xml  activity_direc_tvpair.xml  activity_mainframe.xml  activity_wifi_manage.xml  appcell.xml  dialog_wifi_manage_password.xml  dtv_list_elem_layout.xml  mainframe_layout.xml  mainframe_layout_bare.xml  mainframe_layout_demo.xml  mainframe_layout_old.xml  mainframe_layout_with_root.xml  wifi_list_elem_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/resources/: keystore2.jks
app/src/test/java/io/ourglass/amstelbright/: ExampleUnitTest.java
app/src/test/java/io/ourglass/amstelbright2/: ExampleUnitTest.java
(+67 files in other folders)
