<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_direc_tvpair"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.ourglass.amstelbright2.tvui.DirecTVPairActivity"
    android:background="#00FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_wrapper"
        android:background="@drawable/popup_bkg">

        <!--Title/Header-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DirecTV Pairing"
            android:textAllCaps="true"
            android:textColor="@color/DodgerBlue"
            android:textSize="30dip"
            android:textAlignment="center"
            android:id="@+id/directv_pair_title"
            android:background="@drawable/directv_header_bkg"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"/>

        <!--Error message-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/error_msg"
            android:layout_below="@+id/directv_pair_title"
            android:textColor="@color/Red"
            android:textSize="24dip"/>

        <!-- Status Message -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error_msg"
            android:id="@+id/directv_status_line"
            android:orientation="horizontal"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@color/DodgerBlue"
                android:textSize="24dip"
                android:id="@+id/directv_status_head"
                android:layout_weight="0"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/current_pair"
                android:textSize="24dip"
                android:layout_weight="1"
                />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_below="@+id/directv_status_line"
            android:id="@+id/directv_hr"
            android:layout_height="4dp"
            android:background="#ffffff"
            android:layout_marginTop="10dip"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_list_header"
            android:text="Available devices:"
            android:textColor="@color/DodgerBlue"
            android:textSize="24dip"
            android:layout_below="@+id/directv_hr"
            android:layout_marginTop="20dip"
            android:layout_marginLeft="10dip"/>

        <ListView
            android:id="@+id/directv_devices_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/device_list_header">
        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/empty_list_message"
            android:text="There seem to be no devices on the network..."
            android:visibility="gone"
            android:layout_below="@+id/directv_devices_list"
            android:textColor="@color/Red"
            android:textSize="30dip"
            android:textAlignment="center"/>
    </RelativeLayout>
    

</RelativeLayout>
